<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Beaubeau.GitHub.io by BeauHoldsworthSites</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Beaubeau.GitHub.io</h1>
        <p>The proud site of Beau Holdsworth</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/BeauHoldsworthSites/site" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/BeauHoldsworthSites/site/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/BeauHoldsworthSites/site/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a id="second-blog-post" class="anchor" href="#second-blog-post" aria-hidden="true"><span class="octicon octicon-link"></span></a>Second blog post</h3>

<h2>
<a id="dear-all-looking-at-my-site-mrs-potter-is-a-lunchtime-supervisor-at-the-school-i-goto-and-i-told-her-about-my-website-she-said-she-would-check-it-soon-so-shout-out-to-her" class="anchor" href="#dear-all-looking-at-my-site-mrs-potter-is-a-lunchtime-supervisor-at-the-school-i-goto-and-i-told-her-about-my-website-she-said-she-would-check-it-soon-so-shout-out-to-her" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dear all looking at my site! Mrs potter is a lunchtime supervisor at the school i goto. And i told her about my website. She said she would check it soon. So shout-out to her.</h2>

<h3>
<a id="welcome-to-beau-holdsworths-website-post-1" class="anchor" href="#welcome-to-beau-holdsworths-website-post-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Beau Holdsworth's Website Post 1</h3>

<h1>
<a id="here-i-strive-to-show-you-all-of-the-latest-minecraft-news-as-well-as-keeping-up-with-my-youtube-channel-beau-holdsworth-tv-show-on-this-website-is-blog-and-will-be-reguarly-updated" class="anchor" href="#here-i-strive-to-show-you-all-of-the-latest-minecraft-news-as-well-as-keeping-up-with-my-youtube-channel-beau-holdsworth-tv-show-on-this-website-is-blog-and-will-be-reguarly-updated" aria-hidden="true"><span class="octicon octicon-link"></span></a>Here i strive to show you all of the latest minecraft news. As well as keeping up with my youtube channel Beau Holdsworth tv show. On this website is blog and will be reguarly updated.</h1>

<p>Stay Awesome</p>

<p>Beau Holdsworth</p>

<p>Shoutout: Mrs Potter</p>

<hr>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/BeauHoldsworthSites">BeauHoldsworthSites</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
